name: Deploy to server
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: remove files
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.MAIN_SECRETS_KEY }}
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER_NAME }}
          script: |
            rm -rf estel/estel-client
      - name: Deploy to server
        uses: easingthemes/ssh-deploy@v2.2.2
        with:
          SSH_PRIVATE_KEY: ${{ secrets.MAIN_SECRETS_KEY }}
          REMOTE_HOST: ${{ secrets.SERVER_HOST }}
          REMOTE_USER: ${{ secrets.SERVER_USER_NAME }}
          source: "/"
          target: "estel/estel-client"
      - name: SSH into the server
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.MAIN_SECRETS_KEY }}
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER_NAME }}
          script: |
            cd /root/estel
            docker-compose up -d --build
            docker system prune -af
